{
  "name": "samplecypress",
  "version": "1.0.0",
  "description": "cypress automation",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [
    "cypress",
    "orangehrm"
  ],
  "author": "ridhotadjudin",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
